image: python:3

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - echo "p" | ./setup.sh
            - echo "j" | ./setup.sh
      - step:
          name: 'Lint'
          script:
            - apt update && apt install -y shellcheck
            - shellcheck -S warning setup.sh
            - shellcheck -S warning linkinPark.sh
      - step:
          name: 'Security scan'
          script:
            - pipe: atlassian/git-secrets-scan:0.4.3
