# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules

# testing
coverage

# production
build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.idea

# generated JSDocs
out
/out

# cypress output
/cypress/output
/cypress/videos
/cypress/screenshots
/cypress/integration/utility

debug.log

src/components/settings/react-mobile-picker
