[project]
name = ""
version = ""
description = ""
readme = "README.rst"
requires-python = ">=3.8"
license = {file = "LICENSE.txt"}
keywords = []
authors = [
  {email = "first.last@firmm.io"},
  {name = "First Last"}
]
maintainers = [
  {name = "First Last", email = "first.last@firmm.io"}
]
classifiers = []

dependencies = []

[project.optional-dependencies]
test = [
  "pytest < 5.0.0",
  "pytest-cov[all]",
]
lint = [
    "black",
    "flake8",
]

[tools.flake8]
max-line-length = 120
show-source = True
doctests = True
extend-exclude = dist,build
statistics = True

[tools.black]
line-length = 120

[tools.pytest]
verbose = True
junitxml = test-reports/report.xml
